name: Build and deploy ConvertLearnToDocWeb and Function app
on:
  push:
    branches:
    - main
env:
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 6.0.x

  AZURE_WEBAPP_NAME: ConvertLearnToDocWeb
  AZURE_WEBAPP_PACKAGE_PATH: ConvertLearnToDocWeb/publish
  AZURE_WEBAPP_PUBLISH_PROFILE: ${{ secrets.ConvertLearnToDocWeb_4514 }}
  WEBAPP_WORKING_DIRECTORY: ConvertLearnToDocWeb

  TESTS_WORKING_DIRECTORY: Tests/ConvertLearnToDoc.Tests.Int

  AZURE_FUNCTIONAPP_NAME: ConvertLearnToDocAzureFunctions
  AZURE_FUNCTIONAPP_PACKAGE_PATH: ConvertLearnToDoc.AzureFunctions/publish
  FUNCTIONAPP_WORKING_DIRECTORY: ConvertLearnToDoc.AzureFunctions

jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
    - name: Restore
      run: |
        dotnet restore "${{ env.WEBAPP_WORKING_DIRECTORY }}"
        dotnet restore "${{ env.FUNCTIONAPP_WORKING_DIRECTORY }}"
    - name: Build
      run: |
        dotnet build "${{ env.WEBAPP_WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-restore
        dotnet build "${{ env.FUNCTIONAPP_WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Test
      run: |
        dotnet test "${{ env.TESTS_WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Publish
      run: |
        dotnet publish "${{ env.WEBAPP_WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-build --output "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"
        dotnet publish "${{ env.FUNCTIONAPP_WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-build --output "${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}"
    - name: Deploy to Azure WebApp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
        publish-profile: ${{ env.AZURE_WEBAPP_PUBLISH_PROFILE }}
    - name: Publish Artifacts
      uses: actions/upload-artifact@v1.0.0
      with:
        name: webapp
        path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
    - name: Deploy to Azure Function App
      uses: Azure/functions-action@v1
      with:
        app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        publish-profile: ${{ secrets.ConvertLearnToDocAzureFunctions_f963 }}
        package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}